\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package src}{9}{section.5.1}}
\newlabel{namespacesrc}{{5.1}{9}{Package src}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AttributeT Class Reference}{11}{section.6.1}}
\newlabel{classsrc_1_1AttributeT}{{6.1}{11}{src.\+AttributeT Class Reference}{section.6.1}{}}
\newlabel{classsrc_1_1AttributeT_a137984486b1eb74903cf556d09556a7b}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1AttributeT_a5fcbd48378d0c08f9630bb44c70f7bb6}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classsrc_1_1AttributeT_a9f206678c126242c6d351a2cd973dc5d}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CourseT Class Reference}{11}{section.6.2}}
\newlabel{classsrc_1_1CourseT}{{6.2}{11}{src.\+CourseT Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{12}{subsection.6.2.2}}
\newlabel{classsrc_1_1CourseT_a1823da8802163805bfc9e387557730de}{{6.2.2}{12}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{63.81122pt}\LT@entry 
    {3}{230.14122pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{244.51399pt}}
\gdef \LT@iii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{256.29466pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Course\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{13}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{13}{subsection.6.2.3}}
\newlabel{classsrc_1_1CourseT_af1c3eb729e731d0b14f289655ce531ee}{{6.2.3}{13}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O()}{13}{subsubsection.6.2.3.1}}
\newlabel{classsrc_1_1CourseT_af325e1768e2368bb4588f13ac075cd2c}{{6.2.3.1}{13}{\texorpdfstring {add\+L\+O()}{addLO()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O()}{13}{subsubsection.6.2.3.2}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{357.52415pt}}
\newlabel{classsrc_1_1CourseT_a303c3055b3a9ae2e80d0b7cfed58824f}{{6.2.3.2}{14}{\texorpdfstring {del\+L\+O()}{delLO()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indicators()}{14}{subsubsection.6.2.3.3}}
\newlabel{classsrc_1_1CourseT_aeec398eb1776b7b635a0f377b638992e}{{6.2.3.3}{14}{\texorpdfstring {get\+Indicators()}{getIndicators()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Os()}{14}{subsubsection.6.2.3.4}}
\newlabel{classsrc_1_1CourseT_a1cb1fbf76793e8b4f86946162acdb9a8}{{6.2.3.4}{14}{\texorpdfstring {get\+L\+Os()}{getLOs()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{14}{subsubsection.6.2.3.5}}
\newlabel{classsrc_1_1CourseT_aa9abf592dff159aa10f74a7342296351}{{6.2.3.5}{14}{\texorpdfstring {get\+Name()}{getName()}}{subsubsection.6.2.3.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{143.63043pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{94.93721pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.80768pt}\LT@entry 
    {3}{93.89305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}measures()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{15}{subsubsection.6.2.3.6}}
\newlabel{classsrc_1_1CourseT_ac81d229c59608e1848f077e9ac61d381}{{6.2.3.6}{15}{\texorpdfstring {measures()}{measures()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}measures()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{15}{subsubsection.6.2.3.7}}
\newlabel{classsrc_1_1CourseT_a63d2487bf823e561f12fb06299b23ecd}{{6.2.3.7}{15}{\texorpdfstring {measures()}{measures()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}measures()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{15}{subsubsection.6.2.3.8}}
\gdef \LT@viii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{320.96735pt}}
\newlabel{classsrc_1_1CourseT_a98d560017671e680b42c9d781eb9bb5a}{{6.2.3.8}{16}{\texorpdfstring {measures()}{measures()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}member()}{16}{subsubsection.6.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IndicatorT Enum Reference}{16}{section.6.3}}
\newlabel{enumsrc_1_1IndicatorT}{{6.3}{16}{src.\+IndicatorT Enum Reference}{section.6.3}{}}
\newlabel{enumsrc_1_1IndicatorT_a0dac6dc84d4a1293fd4e9503c6c2a4a6}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_ab681ce9d18fbc1c656aa271f133c8d14}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_affeeb33716c274a15e9831b67ec84025}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_affa800d8cd6e334fc4b78e75f8502b17}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_aff7a1f22a0b703a9b9625a230091f294}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_abe0f9ac166df39f0372807d93791eb71}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_af68e57c36ef486c6931036879cd69446}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_a352f9f49260ede865b82b1118c6bf4e7}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_a951f3d3d8d9adf7cf89f5e584ae6adfd}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_ae3cf505a25a85f6911a3356bc4e0094d}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_ab93613870b8a1e56292bfbc7139d12cd}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_ad24b90b54bdf6b8242e75acce1d76603}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_a38d0cec683c88ebf0504bcb9482fa2ee}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_a6b73ab1cacc8a99a0eb24662eef36ef7}{{6.3}{16}{Public Attributes}{section*.7}{}}
\newlabel{enumsrc_1_1IndicatorT_a68375853098407f101d108d27c8ccfba}{{6.3}{16}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OsT Class Reference}{17}{section.6.4}}
\newlabel{classsrc_1_1LOsT}{{6.4}{17}{src.\+L\+OsT Class Reference}{section.6.4}{}}
\newlabel{classsrc_1_1LOsT_ae27763b81f31daeeabe518badd96635f}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{classsrc_1_1LOsT_a02ef8179a6c3ffb078d78e10f83fdad3}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{classsrc_1_1LOsT_a0ed196443c0d5b13a5acacfaf2a7c6fa}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{classsrc_1_1LOsT_a2750f9ddf1a580cf01c0f40617cb707a}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{classsrc_1_1LOsT_ac13be4bc4a4bc682ee2d2c244a0a7b87}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{classsrc_1_1LOsT_aa2833e1ee68b2b20b2bdfbf92d032b18}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Norm Class Reference}{18}{section.6.5}}
\newlabel{classsrc_1_1Norm}{{6.5}{18}{src.\+Norm Class Reference}{section.6.5}{}}
\newlabel{classsrc_1_1Norm_a75c929662a93db935c2b345ddccc9089}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_a2e83c2e98568c8f6b7a63f881459bb2d}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_a73dbfff5b03ad76ba811289ec321fff0}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_a2838a0539243f3a9b40eef2cee7ebc5d}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_a0f504bea0d074ccf7ee218f04c7b6d9b}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_a07feefb8d8498a5e7e5264caffca6f6e}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\newlabel{classsrc_1_1Norm_afe39f23f6fb7588bd4305f0f10c5e837}{{6.5}{18}{Static Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ProgramT Class Reference}{18}{section.6.6}}
\newlabel{classsrc_1_1ProgramT}{{6.6}{18}{src.\+ProgramT Class Reference}{section.6.6}{}}
\newlabel{classsrc_1_1ProgramT_af9a7accf225be434e813dcc2792ca68a}{{6.6}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classsrc_1_1ProgramT_a2b00d3ad913d8301d97a47be686288bb}{{6.6}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classsrc_1_1ProgramT_a8585d325828de39c9d4d0ae70e3bc374}{{6.6}{19}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Services Class Reference}{19}{section.6.7}}
\newlabel{classsrc_1_1Services}{{6.7}{19}{src.\+Services Class Reference}{section.6.7}{}}
\newlabel{classsrc_1_1Services_afb0da91ae8e15b6cdfbab39fcbf0fa9d}{{6.7}{19}{Static Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CourseT.java File Reference}{21}{section.7.1}}
\newlabel{CourseT_8java}{{7.1}{21}{src/\+CourseT.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.18}}
