\begin{theindex}

  \item {add\+LO}
    \subitem {src\+::\+CourseT}, \hyperpage{13}

  \indexspace

  \item {CourseT}
    \subitem {src\+::\+CourseT}, \hyperpage{12}

  \indexspace

  \item {del\+LO}
    \subitem {src\+::\+CourseT}, \hyperpage{13}

  \indexspace

  \item {get\+Indicators}
    \subitem {src\+::\+CourseT}, \hyperpage{14}
  \item {get\+L\+Os}
    \subitem {src\+::\+CourseT}, \hyperpage{14}
  \item {get\+Name}
    \subitem {src\+::\+CourseT}, \hyperpage{14}

  \indexspace

  \item {measures}
    \subitem {src\+::\+CourseT}, \hyperpage{14, 15}
  \item {member}
    \subitem {src\+::\+CourseT}, \hyperpage{16}

  \indexspace

  \item {src}, \hyperpage{9}
  \item {src.\+AttributeT}, \hyperpage{11}
  \item {src.\+CourseT}, \hyperpage{11}
  \item {src.\+IndicatorT}, \hyperpage{16}
  \item {src.\+L\+OsT}, \hyperpage{17}
  \item {src.\+Norm}, \hyperpage{18}
  \item {src.\+ProgramT}, \hyperpage{18}
  \item {src.\+Services}, \hyperpage{19}
  \item {src/\+Course\+T.\+java}, \hyperpage{21}
  \item {src\+::\+CourseT}
    \subitem {add\+LO}, \hyperpage{13}
    \subitem {CourseT}, \hyperpage{12}
    \subitem {del\+LO}, \hyperpage{13}
    \subitem {get\+Indicators}, \hyperpage{14}
    \subitem {get\+L\+Os}, \hyperpage{14}
    \subitem {get\+Name}, \hyperpage{14}
    \subitem {measures}, \hyperpage{14, 15}
    \subitem {member}, \hyperpage{16}

\end{theindex}
